{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "checkJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["*/index", "*"]
    }
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"],
  "include": [".", "**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
